user.aws.s3.access_key_id=your
user.aws.s3.secret_key_id=your
user.aws.s3.region=your

name.aws.s3.bucket=spring-boot-contatos-s3-bucket

path.upload.files=upload
file.upload=fileUpload.txt
file.download=fileDownload.txt
server.port=8081